spring.application.name=yummy

info.name=${spring.application.name}
info.description=The best bookmark application out there

spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.write-dates-as-timestamps=false

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.http.encoding.force=true

spring.resources.cache-period=3000

security.user.password=s3cr3t

security.sessions=if_required

spring.thymeleaf.cache=false

server.port=8090
