spring.application.name=yummy

info.name=${spring.application.name}
info.description=The best bookmark application out there

spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.write-dates-as-timestamps=false

